# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=
SESSION_SECRET=
GCM_KEY=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
NEW_RELIC_ENABLED="false"
UNLEASH_CLIENT_KEY=""
UNLEASH_URL=""
GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
